[Setting]
prefs_path             = /Users/zj/Library/Application Support/Spotify/prefs
color_scheme           = comfy
inject_css             = 1
overwrite_assets       = 1
spotify_launch_flags   = 
spotify_path           = /Applications/Spotify.app/Contents/Resources
current_theme          = marketplace
inject_theme_js        = 1
replace_colors         = 1
check_spicetify_update = 1
always_enable_devtools = 0

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
sidebar_config        = 0
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = marketplace|reddit|new-releases|lyrics-plus

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.49.439.gfae492c7
with    = 2.38.4
