768 788 1024 free
    $primary{ }
    $iflabel{ msdos gpt }
    $reusemethod{ }
    method{ efi }
    format{ }
.
1024 1200 1536 ext4
    $defaultignore{ }
    method{ format }
    format{ }
    use_filesystem{ }
    filesystem{ ext4 }
    mountpoint{ /boot }
.
512 1024 2048 linux-swap
    $lvmok{ }
    in_vg { system }
    lv_name{ swap }
    method{ swap }
    format{ }
.
4096 4096 5120 btrfs
    $lvmok{ }
    in_vg { system }
    lv_name{ tmp }
    method{ format }
    format{ }
    use_filesystem{ }
    filesystem{ btrfs }
    mountpoint{ /tmp }
.
10240 12000 -1 btrfs
    $lvmok{ }
    in_vg { system }
    lv_name{ root }
    method{ format }
    format{ }
    use_filesystem{ }
    filesystem{ btrfs }
    mountpoint{ / }
.
