#_preseed_V1

####
#### DO NOT REMOVE ANY COMMENTS ESPECIALLY THE FIRST LINE
#### THIS SHOULD BE EMBEDDED INTO ISO ON USB STICK
#### MAKE SURE TO EDIT INITRD BOOT PARAMS
####

#### Contents of the preconfiguration file

### Localization
d-i debian-installer/language string en
d-i debian-installer/country string SG
d-i debian-installer/locale string en_SG.UTF-8

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select us

### Network configuration

## Workaround for preseed over network
#kill-all-dhcp; netcfg

# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto

# Static network configuration.

# IPv4 for Wifi
#d-i netcfg/get_ipaddress string 10.50.101.252
#d-i netcfg/get_netmask string 255.255.252.0
#d-i netcfg/get_gateway string 10.50.101.1
#d-i netcfg/get_nameservers string 10.50.101.1
#d-i netcfg/confirm_static boolean true

# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

# Force hostname
d-i netcfg/hostname string hyprsec

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string


### Mirror settings
d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string mirror.sg.gs
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string


### Account setup
# Create root account
d-i passwd/root-login boolean true

# Root password, either in clear text
# d-i passwd/root-password password somepass
# d-i passwd/root-password-again password somepass
# or encrypted using a crypt(3)  hash.
d-i passwd/root-password-crypted password $1$E.ZuOwVb$FKjW7BBPj.nAPyRi2lEZ41

# To create a normal user account.
d-i passwd/user-fullname string breadthesire
d-i passwd/username string bread
# Normal user's password, either in clear text
# d-i passwd/user-password password somepass
# d-i passwd/user-password-again password somepass
# or encrypted using a crypt(3) hash.
d-i passwd/user-password-crypted password $y$j9T$HLcgLUYjlze/WxrkPV6J51$f9eMEji7xRyH0kf67TgXYiZe7cKAtDM8JaBX8OJC1j1

# The user account will be added to some standard initial groups. To
# override that, use this.
#d-i passwd/user-default-groups string audio cdrom video

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string Asia/Singapore

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true

### Partitioning

d-i partman/default_filesystem string btrfs
d-i partman-auto-lvm/new_vg_name string system

# In addition, you'll need to specify the method to use.
# The presently available methods are:
# - regular: use the usual partition types for your architecture
# - lvm:     use LVM to partition the disk
# - crypto:  use LVM within an encrypted partition
d-i partman-auto/method string crypto

# If you have a way to get a recipe file into the d-i environment, you can
# just point at it.
d-i partman-auto/expert_recipe_file string /cdrom/recipe

# You can define the amount of space that will be used for the LVM volume
# group. It can either be a size with its unit (eg. 20 GB), a percentage of
# free space or the 'max' keyword.
d-i partman-auto-lvm/guided_size string max

# If one of the disks that are going to be automatically partitioned
# contains an old LVM configuration, the user will normally receive a
# warning. This can be preseeded away...
d-i partman-lvm/device_remove_lvm boolean true
# And the same goes for the confirmation to write the lvm partitions.
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
# The same applies to pre-existing software RAID array:
d-i partman-md/device_remove_md boolean true

# Password for crypto
d-i partman-crypto/passphrase string tmp
d-i partman-crypto/passphrase-again string tmp
d-i partman-crypto/weak_passphrase boolean true
d-i partman-crypto/confirm boolean true

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# When disk encryption is enabled, skip wiping the partitions beforehand.
d-i partman-auto-crypto/erase_disks boolean false

### Apt setup
# Choose, if you want to scan additional installation media
# (default: false).
d-i apt-setup/cdrom/set-first boolean false

# You can choose to install non-free firmware.
#d-i apt-setup/non-free-firmware boolean true

# You can choose to install non-free and contrib software.
#d-i apt-setup/non-free boolean true
#d-i apt-setup/contrib boolean true

# Select which update services to use; define the mirrors to be used.
# Values shown below are the normal defaults.
#d-i apt-setup/services-select multiselect security, updates
#d-i apt-setup/security_host string security.debian.org

### Package selection
tasksel tasksel/first multiselect standard

# Individual additional packages to install
d-i pkgsel/include string openssh-server build-essential sudo curl wget git
# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select none

### Boot loader installation
# Grub is the boot loader (for x86).

# This is fairly safe to set, it makes grub install automatically to the UEFI
# partition/boot record if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the UEFI partition/boot record, if
# it also finds some other OS, which is less safe as it might not be able to
# boot that other OS.
d-i grub-installer/with_other_os boolean true

# Alternatively, if you want to install to a location other than the UEFI
# parition/boot record, uncomment and edit these lines:
#d-i grub-installer/only_debian boolean false
#d-i grub-installer/with_other_os boolean false
#d-i grub-installer/bootdev  string (hd0,1)
# To install grub to multiple disks:
#d-i grub-installer/bootdev  string (hd0,1) (hd1,1) (hd2,1)

# Optional password for grub, either in clear text
#d-i grub-installer/password password r00tme
#d-i grub-installer/password-again password r00tme
# or encrypted using an MD5 hash, see grub-md5-crypt(8).
#d-i grub-installer/password-crypted password [MD5 hash]

### Finishing up the installation

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

### Preseeding other packages
# Depending on what software you choose to install, or if things go wrong
# during the installation process, it's possible that other questions may
# be asked. You can preseed those too, of course. To get a list of every
# possible question that could be asked during an install, do an
# installation, and then run these commands:
#   debconf-get-selections --installer > file
#   debconf-get-selections >> file

#### Advanced options
### Running custom commands during the installation
# d-i preseeding is inherently not secure. Nothing in the installer checks
# for attempts at buffer overflows or other exploits of the values of a
# preconfiguration file like this one. Only use preconfiguration files from
# trusted locations! To drive that home, and because it's generally useful,
# here's a way to run any shell command you'd like inside the installer,
# automatically.

# This first command is run as early as possible, just after
# preseeding is read.
#d-i preseed/early_command string anna-install some-udeb
# This command is run immediately before the partitioner starts. It may be
# useful to apply dynamic partitioner preseeding that depends on the state
# of the disks (which may not be visible when preseed/early_command runs).
#d-i partman/early_command \
#       string debconf-set partman-auto/disk "$(list-devices disk | head -n1)"
# This command is run just before the install finishes, but when there is
# still a usable /target directory. You can chroot to /target and use it
# directly, or use the apt-install and in-target commands to easily install
# packages and run commands in the target system.
d-i preseed/late_command \
    string cp /cdrom/late_commands.sh /target/root/late_commands.sh; \
    cp /cdrom/.env /target/root/.env; \
    cp /cdrom/luks_password.sh /target/root/luks_password.sh; \
    in-target bash /root/luks_password.sh; \
    in-target /root/late_commands.sh;

