# https://wiki.hyprland.org/Configuring/Workspace-Rules/
workspace = 1, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true
# workspace = 4,persistent:true,on-created-empty:
# workspace = 5,persistent:true,on-created-empty:
