source = $HOME/.config/hypr/config/*.conf

$scripts = $HOME/.config/hypr/scripts

# exec-once = systemctl --machine=$(whoami)@.host --user start hyprpolkitagent

exec-once = dbus-update-activation-environment --systemd --all
exec-once = dbus-update-activation-environment --systemd DBUS_SESSION_BUS_ADDRESS DISPLAY XAUTHORITY
exec-once = systemctl --user start xdg-desktop-portal
# exec-once = systemctl --user start xdg-desktop-portal-gtk
# exec-once = systemctl --user start xdg-desktop-portal-hyprland.service
exec-once = systemctl --user start hypridle
exec-once = waybar
# exec-once = nm-applet &
# exec-once = $scripts/xdph.sh

exec-once = mako --config $HOME/.config/mako/config
exec = kanshi

# Wallpaper configs
exec-once = waypaper --restore
exec-once = bash $HOME/.config/waypaper/scripts/swww_random.sh $HOME/.config/wallpapers/1920-1080 2>/dev/null

# Mount configs
exec-once = udiskie

# Vmware configs
exec-once = vmware-user-suid-wrapper
exec-once = vmware-user
exec-once = clipsync watch without-notifications
