keybinds clear-defaults=true {
    normal {
        // bind "Super c" { Copy; }
    }

    locked {
        bind "Super l" { SwitchToMode "Normal"; }
    }

    resize {
        bind "Super r" { SwitchToMode "Normal"; }
        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }

    pane {
        bind "Super p" { SwitchToMode "Normal"; }
        bind "h" "Left" { MoveFocus "Left"; }
        bind "l" "Right" { MoveFocus "Right"; }
        bind "j" "Down" { MoveFocus "Down"; }
        bind "k" "Up" { MoveFocus "Up"; }
        bind "p" { SwitchFocus; }
        bind "n" { NewPane; SwitchToMode "Normal"; }
        bind "Ctrl \\" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "\\" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "w" { CloseFocus; SwitchToMode "Normal"; }
        // bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "b" { TogglePaneFrames; SwitchToMode "Normal"; }
        // bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        // bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
        bind "r" { SwitchToMode "RenamePane"; PaneNameInput 0;}
        bind "P" { TogglePanePinned; SwitchToMode "Normal"; }
    }

    move {
        bind "Super j" { SwitchToMode "Normal"; }
        bind "n" "Tab" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "h" "Left" { MovePane "Left"; }
        bind "j" "Down" { MovePane "Down"; }
        bind "k" "Up" { MovePane "Up"; }
        bind "l" "Right" { MovePane "Right"; }
    }

    tab {
        bind "Super t" { SwitchToMode "Normal"; }
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "h" "Left" "Up" "k" { GoToPreviousTab; }
        bind "l" "Right" "Down" "j" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "Normal"; }
        bind "w" { CloseTab; SwitchToMode "Normal"; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
        bind "b" { BreakPane; SwitchToMode "Normal"; }
        bind "]" { BreakPaneRight; SwitchToMode "Normal"; }
        bind "[" { BreakPaneLeft; SwitchToMode "Normal"; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }
        bind "Tab" { ToggleTab; }
        bind "[" { MoveTab "left";}
        bind "]" { MoveTab "right";}
    }

    scroll {
        bind "Super f" { SwitchToMode "Normal"; }
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
        bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        // uncomment this and adjust key if using copy_on_select=false
        // bind "Super c" { Copy; }
    }

    search {
        bind "Super Alt f" { SwitchToMode "Normal"; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "n" { Search "down"; }
        bind "p" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }

    entersearch {
        bind "Ctrl c" "Esc" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }

    renametab {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
    }

    renamepane {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
    }

    session {
        bind "Super s" { SwitchToMode "Normal"; }
        bind "Super f" { SwitchToMode "Scroll"; }
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "a" {
            LaunchOrFocusPlugin "zellij:about" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
    }

    shared_except "locked" {
        // bind "Super c" { Copy; }
        bind "Super l" { SwitchToMode "Locked"; }
        bind "Super Esc" "Super Shift Backspace" { Quit; }
        bind "Super \\" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "Super Ctrl \\" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "Super Ctrl h" { MoveFocus "left"; }
        bind "Super Ctrl j" { MoveFocus "down"; }
        bind "Super Ctrl k" { MoveFocus "up"; }
        bind "Super Ctrl l" { MoveFocus "right"; }

        bind "Super k" { Clear; }
        bind "Super w" { CloseFocus; }
        bind "Super [" { MoveFocusOrTab "Left"; }
        bind "Super ]" { MoveFocusOrTab "Right"; }
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }

        bind "Super 0" { ToggleMouseMode; }

        // See: https://github.com/rvcas/room
        bind "Super Alt t" {
            LaunchOrFocusPlugin "file:/$HOME/.config/zellij/plugins/room.wasm" {
                floating true
                ignore_case true
                quick_jump true
            }
        }
        // See: https://github.com/vdbulcke/zellij-workspace
        bind "Super Alt p" {
            LaunchOrFocusPlugin "file:/$HOME/.config/zellij/plugins/zellij-workspace.wasm" {
                floating true
                debug false
                replace_current_session true
            }

        }
        // See: https://github.com/karimould/zellij-forgot
        bind "Super Alt k" {
            LaunchOrFocusPlugin "file:/$HOME/.config/zellij/plugins/zellij_forgot.wasm" {
                "LOAD_ZELLIJ_BINDINGS" "true"
                floating true
            }
        }
    }

    shared_except "normal" "locked" {
        bind "Enter" "Esc" { SwitchToMode "Normal"; }
    }

    shared_except "pane" "locked" {
        bind "Super p" { SwitchToMode "Pane"; }
    }

    shared_except "resize" "locked" {
        bind "Super r" { SwitchToMode "Resize"; }
    }

    shared_except "scroll" "locked" {
        bind "Super f" { SwitchToMode "Scroll"; }
    }

    shared_except "session" "locked" {
        bind "Super s" { SwitchToMode "Session"; }
    }

    shared_except "tab" "locked" {
        bind "Super t" { SwitchToMode "Tab"; }
    }

    shared_except "move" "locked" {
        bind "Super j" { SwitchToMode "Move"; }
    }
}

// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect
plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    filepicker location="zellij:strider" {
        cwd "/"
    }
    configuration location="zellij:configuration"
    // plugin-manager location="zellij:plugin-manager"
    // about location="zellij:about"
    // zjframes location="file:/$HOME/.config/zellij/plugins/zjframes.wasm" {
    //     hide_frame_for_single_pane       "false"
    //     hide_frame_except_for_search     "true"
    //     hide_frame_except_for_scroll     "true"
    //     hide_frame_except_for_fullscreen "true"
    // }
    zjstatus-hints location="file:/$HOME/.config/zellij/plugins/zjstatus-hints.wasm" {
        // Maximum number of characters to display
        max_length 0 // 0 = unlimited
        // String to append when truncated
        overflow_str "..." // default
        // Name of the pipe for zjstatus integration
        pipe_name "zjstatus_hints" // default
        // Hide hints in base mode (a.k.a. default mode)
        // E.g. if you have set default_mode to "locked", then
        // you can hide hints in the locked mode by setting this to true
        hide_in_base_mode false // default
    }
}

// Plugins to load in the background when a new session starts
load_plugins {
    // "file:/$HOME/.config/zellij/plugins/*.wasm"
    zjstatus-hints
}

//  Send a request for a simplified ui (without arrow fonts) to plugins
simplified_ui false

// Choose the path to override cwd that zellij will use for opening new panes
default_cwd ""

// Toggle between having pane frames around the panes
pane_frames false

// Scrollback lines to serialize along with the pane viewport when serializing sessions, 0
// defaults to the scrollback size. If this number is higher than the scrollback size, it will
// also default to the scrollback size. This does nothing if `serialize_pane_viewport` is not true.
// (Requires restart)
scrollback_lines_to_serialize 10000

// Toggle enabling the mouse mode. On certain configurations,
// or terminals this could potentially interfere with copying text.(Requires restart)
mouse_mode true

// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
//
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx

// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
copy_clipboard "system" // [system, primary]


// When attaching to an existing session with other users, should the session be mirrored (true)
// or should each user have their own cursor (false) (Requires restart)
mirror_session false


// Enable or disable the rendering of styled and colored underlines (undercurl).
// May need to be disabled for certain unsupported terminals
// (Requires restart)
styled_underlines true

// Enable or disable writing of session metadata to disk (if disabled, other sessions might not know
// metadata info on this session) (Requires restart)
disable_session_metadata false

// Whether to stack panes when resizing beyond a certain size
stacked_resize false

// Themes
theme "rose-pine-moon"

// Misc settings
default_layout "default" // [default, compact]
default_mode "normal" // [locked, normal]
show_release_notes true
show_startup_tips false
copy_on_select true
scroll_buffer_size 10000
on_force_close "detach" // [detach,quit]
auto_layout true
layout_dir "$HOME/.config/zellij/layouts/"
serialize_pane_viewport true
pane_viewport_serialization true
