background {
    # blur_passes = 3
    blur_size = 4
    contrast = 1.3000
    vibrancy_darkness = 0.0
    path = $HOME/.config/wallpapers/nature.jpg
}


label {
    monitor =
    #clock
    text = cmd[update:1000] echo "$TIME12"
    color = rgba(200, 200, 200, 1.0)
    font_size = 55
    font_family = Fira Semibold
    # position = -100, 70
    halign = right
    valign = top
    shadow_passes = 5
    shadow_size = 10
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3

    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rouding = -1

    rounding = 22
    outer_color = $color0
    inner_color = $color0
    font_color = $color6
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.

    position = 0, 120
    halign = center
    valign = bottom
}
