font=JetBrainsMono Nerd Font

# prompt=>
icon-theme=hicolor
icons-enabled=yes

# lines=15
# fields=filename,name,generic
# password-character=*
match-mode=fzf
# show-actions=no
# terminal=$TERMINAL -e  # Note: you cannot actually use environment variables here
# launch-prefix=<not set>

# line-height=<use font metrics>
# letter-spacing=0
line-height=18
# [color]
include=/home/breadthesire//.config/fuzzel/themes/catppuccin-mocha/mauve.ini


[dmenu]
# mode=text  # text|index
# exit-immediately-if-empty=no

