# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,22
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
# env = GTK_USE_PORTAL,1
# env = GTK_THEME,Nord
env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,22
env = TERMINAL,wezterm # subjected to change
